# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me
POSTGRES_DB=auth_service_db

# App Config
SERVER_PORT=8081
APP_FRONTEND_URL=http://localhost:4200
NOTIFICATION_SERVICE_BASE_URL=http://notification-service:8084
